min_density=0.1
OPENAI_API_KEY=
REDIS_URL=redis://localhost:6379/0


USE_FAISS_OPTIMIZATION=false
FAISS_TOP_K=50
SENTRY_DSN=
SENTRY_ENVIRONMENT=local

EMBEDDING_BATCH_DELAY=1.0
ANALYZER_BATCH_DELAY=1.0
OPENAI_TIMEOUT=120.0
